==479654== Memcheck, a memory error detector
==479654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==479654== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==479654== Command: ./webserv
==479654== Parent PID: 475332
==479654== 
==479654== Invalid read of size 1
==479654==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==479654==    by 0x49A9E9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==479654==    by 0x440035: server_data::_set_file(int) (set.cpp:101)
==479654==    by 0x434D69: ClassParsingClientRequest::_post_cgi(server_data*, int) (post_response.cpp:26)
==479654==    by 0x40E1D1: server_data::_response(int) (response.cpp:65)
==479654==    by 0x43D2D3: server_data::setup_response(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:47)
==479654==    by 0x405B61: server_data::_server() (server.cpp:51)
==479654==    by 0x40531C: main (main.cpp:18)
==479654==  Address 0x4e1f47c is 0 bytes after a block of size 28 alloc'd
==479654==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==479654==    by 0x40BAB6: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:115)
==479654==    by 0x40BA60: __gnu_cxx::__alloc_traits<std::allocator<unsigned char>, unsigned char>::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:133)
==479654==    by 0x40B49F: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (stl_vector.h:346)
==479654==    by 0x410EF8: unsigned char* std::vector<unsigned char, std::allocator<unsigned char> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (stl_vector.h:1511)
==479654==    by 0x40EC49: std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&) (vector.tcc:226)
==479654==    by 0x434D08: ClassParsingClientRequest::_post_cgi(server_data*, int) (post_response.cpp:24)
==479654==    by 0x40E1D1: server_data::_response(int) (response.cpp:65)
==479654==    by 0x43D2D3: server_data::setup_response(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:47)
==479654==    by 0x405B61: server_data::_server() (server.cpp:51)
==479654==    by 0x40531C: main (main.cpp:18)
==479654== 
==479654== Invalid read of size 1
==479654==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==479654==    by 0x49A9E9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==479654==    by 0x40CBA4: server_data::check_method(int) (response.cpp:5)
==479654==    by 0x40D42E: server_data::_response(int) (response.cpp:42)
==479654==    by 0x43D2D3: server_data::setup_response(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:47)
==479654==    by 0x405B61: server_data::_server() (server.cpp:51)
==479654==    by 0x40531C: main (main.cpp:18)
==479654==  Address 0x4e1f47c is 0 bytes after a block of size 28 alloc'd
==479654==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==479654==    by 0x40BAB6: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:115)
==479654==    by 0x40BA60: __gnu_cxx::__alloc_traits<std::allocator<unsigned char>, unsigned char>::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:133)
==479654==    by 0x40B49F: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (stl_vector.h:346)
==479654==    by 0x410EF8: unsigned char* std::vector<unsigned char, std::allocator<unsigned char> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (stl_vector.h:1511)
==479654==    by 0x40EC49: std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&) (vector.tcc:226)
==479654==    by 0x434D08: ClassParsingClientRequest::_post_cgi(server_data*, int) (post_response.cpp:24)
==479654==    by 0x40E1D1: server_data::_response(int) (response.cpp:65)
==479654==    by 0x43D2D3: server_data::setup_response(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:47)
==479654==    by 0x405B61: server_data::_server() (server.cpp:51)
==479654==    by 0x40531C: main (main.cpp:18)
==479654== 
==479654== Invalid read of size 1
==479654==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==479654==    by 0x49A9E9B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==479654==    by 0x40DD4A: server_data::_response(int) (response.cpp:58)
==479654==    by 0x43D2D3: server_data::setup_response(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:47)
==479654==    by 0x405B61: server_data::_server() (server.cpp:51)
==479654==    by 0x40531C: main (main.cpp:18)
==479654==  Address 0x4e32f3c is 0 bytes after a block of size 28 alloc'd
==479654==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==479654==    by 0x40BAB6: __gnu_cxx::new_allocator<unsigned char>::allocate(unsigned long, void const*) (new_allocator.h:115)
==479654==    by 0x40BA60: __gnu_cxx::__alloc_traits<std::allocator<unsigned char>, unsigned char>::allocate(std::allocator<unsigned char>&, unsigned long) (alloc_traits.h:133)
==479654==    by 0x40B49F: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate(unsigned long) (stl_vector.h:346)
==479654==    by 0x410EF8: unsigned char* std::vector<unsigned char, std::allocator<unsigned char> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > > >(unsigned long, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >, __gnu_cxx::__normal_iterator<unsigned char const*, std::vector<unsigned char, std::allocator<unsigned char> > >) (stl_vector.h:1511)
==479654==    by 0x40EC49: std::vector<unsigned char, std::allocator<unsigned char> >::operator=(std::vector<unsigned char, std::allocator<unsigned char> > const&) (vector.tcc:226)
==479654==    by 0x434D08: ClassParsingClientRequest::_post_cgi(server_data*, int) (post_response.cpp:24)
==479654==    by 0x40DA6A: server_data::_response(int) (response.cpp:55)
==479654==    by 0x43D2D3: server_data::setup_response(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:47)
==479654==    by 0x405B61: server_data::_server() (server.cpp:51)
==479654==    by 0x40531C: main (main.cpp:18)
==479654== 
==479654== 
==479654== Process terminating with default action of signal 2 (SIGINT)
==479654==    at 0x4CC2997: poll (poll.c:29)
==479654==    by 0x4058FA: server_data::_server() (server.cpp:45)
==479654==    by 0x40531C: main (main.cpp:18)
==479654== 
==479654== HEAP SUMMARY:
==479654==     in use at exit: 10,071,779 bytes in 1,008 blocks
==479654==   total heap usage: 3,653 allocs, 2,645 frees, 10,456,440 bytes allocated
==479654== 
==479654== LEAK SUMMARY:
==479654==    definitely lost: 0 bytes in 0 blocks
==479654==    indirectly lost: 0 bytes in 0 blocks
==479654==      possibly lost: 0 bytes in 0 blocks
==479654==    still reachable: 10,071,779 bytes in 1,008 blocks
==479654==         suppressed: 0 bytes in 0 blocks
==479654== Rerun with --leak-check=full to see details of leaked memory
==479654== 
==479654== For lists of detected and suppressed errors, rerun with: -s
==479654== ERROR SUMMARY: 9 errors from 3 contexts (suppressed: 0 from 0)
