==515852== Memcheck, a memory error detector
==515852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515852== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==515852== Command: ./webserv
==515852== Parent PID: 511157
==515852== 
==515852== 
==515852== HEAP SUMMARY:
==515852==     in use at exit: 0 bytes in 0 blocks
==515852==   total heap usage: 2,990 allocs, 2,990 frees, 10,286,458 bytes allocated
==515852== 
==515852== All heap blocks were freed -- no leaks are possible
==515852== 
==515852== For lists of detected and suppressed errors, rerun with: -s
==515852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
