==1697280== Memcheck, a memory error detector
==1697280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1697280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1697280== Command: ./webserv
==1697280== Parent PID: 1657027
==1697280== 
==1697280== 
==1697280== Process terminating with default action of signal 2 (SIGINT)
==1697280==    at 0x4CC2997: poll (poll.c:29)
==1697280==    by 0x40587A: server_data::_server() (server.cpp:45)
==1697280==    by 0x40529C: main (main.cpp:18)
==1697280== 
==1697280== HEAP SUMMARY:
==1697280==     in use at exit: 10,060,011 bytes in 702 blocks
==1697280==   total heap usage: 2,352 allocs, 1,650 frees, 10,275,879 bytes allocated
==1697280== 
==1697280== LEAK SUMMARY:
==1697280==    definitely lost: 0 bytes in 0 blocks
==1697280==    indirectly lost: 0 bytes in 0 blocks
==1697280==      possibly lost: 0 bytes in 0 blocks
==1697280==    still reachable: 10,060,011 bytes in 702 blocks
==1697280==         suppressed: 0 bytes in 0 blocks
==1697280== Rerun with --leak-check=full to see details of leaked memory
==1697280== 
==1697280== For lists of detected and suppressed errors, rerun with: -s
==1697280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
