==1714388== Memcheck, a memory error detector
==1714388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1714388== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1714388== Command: ./webserv
==1714388== Parent PID: 1657027
==1714388== 
==1714388== 
==1714388== Process terminating with default action of signal 2 (SIGINT)
==1714388==    at 0x4CC2997: poll (poll.c:29)
==1714388==    by 0x40588A: server_data::_server() (server.cpp:45)
==1714388==    by 0x4052AC: main (main.cpp:18)
==1714388== 
==1714388== HEAP SUMMARY:
==1714388==     in use at exit: 10,060,011 bytes in 702 blocks
==1714388==   total heap usage: 2,169 allocs, 1,467 frees, 10,308,155 bytes allocated
==1714388== 
==1714388== LEAK SUMMARY:
==1714388==    definitely lost: 0 bytes in 0 blocks
==1714388==    indirectly lost: 0 bytes in 0 blocks
==1714388==      possibly lost: 0 bytes in 0 blocks
==1714388==    still reachable: 10,060,011 bytes in 702 blocks
==1714388==         suppressed: 0 bytes in 0 blocks
==1714388== Rerun with --leak-check=full to see details of leaked memory
==1714388== 
==1714388== For lists of detected and suppressed errors, rerun with: -s
==1714388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
