==529572== Memcheck, a memory error detector
==529572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==529572== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==529572== Command: ./webserv
==529572== Parent PID: 511157
==529572== 
==529572== 
==529572== Process terminating with default action of signal 2 (SIGINT)
==529572==    at 0x4CC2995: poll (poll.c:29)
==529572==    by 0x40596A: server_data::_server() (server.cpp:45)
==529572==    by 0x40538C: main (main.cpp:18)
==529572== 
==529572== HEAP SUMMARY:
==529572==     in use at exit: 10,081,845 bytes in 1,201 blocks
==529572==   total heap usage: 2,939 allocs, 1,738 frees, 10,315,572 bytes allocated
==529572== 
==529572== LEAK SUMMARY:
==529572==    definitely lost: 0 bytes in 0 blocks
==529572==    indirectly lost: 0 bytes in 0 blocks
==529572==      possibly lost: 0 bytes in 0 blocks
==529572==    still reachable: 10,081,845 bytes in 1,201 blocks
==529572==         suppressed: 0 bytes in 0 blocks
==529572== Rerun with --leak-check=full to see details of leaked memory
==529572== 
==529572== For lists of detected and suppressed errors, rerun with: -s
==529572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
