==561794== Memcheck, a memory error detector
==561794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==561794== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==561794== Command: ./webserv
==561794== Parent PID: 511157
==561794== 
==561794== 
==561794== Process terminating with default action of signal 2 (SIGINT)
==561794==    at 0x4CC2997: poll (poll.c:29)
==561794==    by 0x40592A: server_data::_server() (server.cpp:45)
==561794==    by 0x40534C: main (main.cpp:18)
==561794== 
==561794== HEAP SUMMARY:
==561794==     in use at exit: 10,082,773 bytes in 1,205 blocks
==561794==   total heap usage: 3,103 allocs, 1,898 frees, 10,325,911 bytes allocated
==561794== 
==561794== LEAK SUMMARY:
==561794==    definitely lost: 0 bytes in 0 blocks
==561794==    indirectly lost: 0 bytes in 0 blocks
==561794==      possibly lost: 0 bytes in 0 blocks
==561794==    still reachable: 10,082,773 bytes in 1,205 blocks
==561794==         suppressed: 0 bytes in 0 blocks
==561794== Rerun with --leak-check=full to see details of leaked memory
==561794== 
==561794== For lists of detected and suppressed errors, rerun with: -s
==561794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
