==563574== Memcheck, a memory error detector
==563574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==563574== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==563574== Command: ./webserv
==563574== Parent PID: 511157
==563574== 
==563574== Invalid read of size 2
==563574==    at 0x43F67A: server_data::setup_write_files(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:128)
==563574==    by 0x405F38: server_data::_server() (server.cpp:59)
==563574==    by 0x40534C: main (main.cpp:18)
==563574==  Address 0x4e27b34 is 4 bytes after a block of size 32 alloc'd
==563574==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==563574==    by 0x40B1B6: __gnu_cxx::new_allocator<pollfd>::allocate(unsigned long, void const*) (new_allocator.h:115)
==563574==    by 0x40B160: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (alloc_traits.h:133)
==563574==    by 0x40AECF: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (stl_vector.h:346)
==563574==    by 0x40AA8B: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (vector.tcc:440)
==563574==    by 0x40930C: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (stl_vector.h:1198)
==563574==    by 0x40783D: server_data::_new_client(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (server_read.cpp:14)
==563574==    by 0x40907D: server_data::_server_read(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (server_read.cpp:102)
==563574==    by 0x43E260: server_data::setup_read(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >) (setup.cpp:32)
==563574==    by 0x405DC1: server_data::_server() (server.cpp:55)
==563574==    by 0x40534C: main (main.cpp:18)
==563574== 
==563574== 
==563574== Process terminating with default action of signal 2 (SIGINT)
==563574==    at 0x4CC2997: poll (poll.c:29)
==563574==    by 0x40592A: server_data::_server() (server.cpp:44)
==563574==    by 0x40534C: main (main.cpp:18)
==563574== 
==563574== HEAP SUMMARY:
==563574==     in use at exit: 10,082,821 bytes in 1,206 blocks
==563574==   total heap usage: 3,261 allocs, 2,055 frees, 10,335,985 bytes allocated
==563574== 
==563574== LEAK SUMMARY:
==563574==    definitely lost: 0 bytes in 0 blocks
==563574==    indirectly lost: 0 bytes in 0 blocks
==563574==      possibly lost: 0 bytes in 0 blocks
==563574==    still reachable: 10,082,821 bytes in 1,206 blocks
==563574==         suppressed: 0 bytes in 0 blocks
==563574== Rerun with --leak-check=full to see details of leaked memory
==563574== 
==563574== For lists of detected and suppressed errors, rerun with: -s
==563574== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
