==55732== Memcheck, a memory error detector
==55732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55732== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==55732== Command: ./webserv
==55732== Parent PID: 32834
==55732== 
==55732== 
==55732== Process terminating with default action of signal 2 (SIGINT)
==55732==    at 0x4CC2997: poll (poll.c:29)
==55732==    by 0x40592A: server_data::_server() (server.cpp:44)
==55732==    by 0x40534C: main (main.cpp:18)
==55732== 
==55732== HEAP SUMMARY:
==55732==     in use at exit: 10,081,845 bytes in 1,201 blocks
==55732==   total heap usage: 2,939 allocs, 1,738 frees, 10,315,572 bytes allocated
==55732== 
==55732== LEAK SUMMARY:
==55732==    definitely lost: 0 bytes in 0 blocks
==55732==    indirectly lost: 0 bytes in 0 blocks
==55732==      possibly lost: 0 bytes in 0 blocks
==55732==    still reachable: 10,081,845 bytes in 1,201 blocks
==55732==         suppressed: 0 bytes in 0 blocks
==55732== Rerun with --leak-check=full to see details of leaked memory
==55732== 
==55732== For lists of detected and suppressed errors, rerun with: -s
==55732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
