==541886== Memcheck, a memory error detector
==541886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==541886== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==541886== Command: ./webserv
==541886== Parent PID: 511157
==541886== 
==541886== 
==541886== HEAP SUMMARY:
==541886==     in use at exit: 0 bytes in 0 blocks
==541886==   total heap usage: 2,938 allocs, 2,938 frees, 10,316,348 bytes allocated
==541886== 
==541886== All heap blocks were freed -- no leaks are possible
==541886== 
==541886== For lists of detected and suppressed errors, rerun with: -s
==541886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
