
server {
        root ./files_test;
        autoindex on;
        listen 127.0.0.1:18000;
        server_name lala.com;
        cgi_ext .php;
        cgi_dir /usr/bin/php-cgi;
        upload_store ./files_test/upload;
        location / {
                index index.html;
                root ./files_test;

                limit_except GET POST;
                client_max_body_size 10;
        }
        
        location /batman/ {
                autoindex on;
                root ./files_test;
                index okok.html;
        }
}

server {
        listen 127.0.0.1:18000;

        cgi_ext .php;
        cgi_dir /usr/bin/php-cgi;
        server_name example.com;
        client_max_body_size 5;
        root ./files_test;
        upload_store ./files_test/upload;
        index index.html;
        autoindex on;
        location / {
        rewrite index.html /index2.html;
      }
}