server {
        autoindex on;
        listen 127.0.0.1:18000;
        server_name lala.com;
        cgi_ext .php;
        cgi_dir /usr/bin/php-cgi;
        upload_store ./files_test/upload;
        location / {
                index index.html;
                root ./files_test;
                limit_except GET POST;
                client_max_body_size 10;
        }
        location /batman/ {
                autoindex off;
               index okok.html;
        }
}